# crm

./: README.md  pom.xml
crm-boss/: pom.xml
crm-boss/src/main/java/cn/mauth/crm/: CrmBossApplication.java
crm-boss/src/main/java/cn/mauth/crm/boss/aspect/: ApiLog.java  Log.java
crm-boss/src/main/java/cn/mauth/crm/boss/config/: ApplicationConfiguration.java  CorsConfig.java  DateConfig.java  Swagger.java  WebSocketConfig.java
crm-boss/src/main/java/cn/mauth/crm/boss/controller/: BossExceptionHandler.java  HomeController.java  LoginController.java
crm-boss/src/main/java/cn/mauth/crm/boss/interceptor/: AuthInterceptor.java
crm-boss/src/main/java/cn/mauth/crm/boss/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroAutoConfiguration.java  ShiroProperties.java  UserToken.java
crm-boss/src/main/resources/: application.yml
crm-common/: pom.xml
crm-common/src/main/java/cn/mauth/crm/common/bean/: AccountStats.java  BusStats.java  LoginToken.java  OrgUser.java  Role.java  SessionInfo.java  StageStats.java  UserBean.java  UserInfo.java  WxValidate.java
crm-common/src/main/java/cn/mauth/crm/common/dao/: ClientDao.java  CompactDao.java  ContactsDao.java  HighSeasDao.java  OrganizationDao.java  SysAuthorityDao.java  SysLoginLogDao.java  SysRoleDao.java  SysUserInfoDao.java
crm-common/src/main/java/cn/mauth/crm/common/domain/: Account.java  BusRecord.java  BusinessOpportunity.java  Client.java  Compact.java  Contact.java  Contacts.java  Contract.java  HighSeas.java  Leads.java  Organization.java  OrganizeEmployee.java  Record.java  Stage.java  SysAuthority.java  SysLoginLog.java  SysRole.java  SysUserInfo.java  Target.java  Visit.java  Weekly.java
crm-common/src/main/java/cn/mauth/crm/common/durid/: DruidAutoConfiguration.java  DruidProperties.java
crm-common/src/main/java/cn/mauth/crm/common/properties/: WxAuth.java
crm-common/src/main/java/cn/mauth/crm/common/repository/: AccountRepository.java  BusRecordRepository.java  BusinessOpportunityRepository.java  ClientRepository.java  ContactRepository.java  ContractRepository.java  LeadsRepository.java  OrganizationRepository.java  OrganizeEmployeeRepository.java  RecordRepository.java  StageRepository.java  SysAuthorityRepository.java  SysLoginLogRepository.java  SysRoleRepository.java  SysUserInfoRepository.java  TargetRepository.java  VisitRepository.java  WeeklyRepository.java
crm-common/src/main/java/cn/mauth/crm/common/service/: AccountService.java  BaseService.java  BusiService.java  ClientService.java  ContactService.java  ContractService.java  OrganizationService.java  RedisService.java  StageService.java  SysAuthService.java  SysLoginLogSerVice.java  SysRoleService.java  SysUserInfoService.java  TargetService.java  VisitService.java  WebSocketServer.java  WeeklySerVice.java  WxService.java
crm-common/src/main/resources/: application-local.yml
crm-leave/: pom.xml
crm-leave/src/main/java/cn/mauth/crm/: CrmLeaveApplication.java
crm-leave/src/main/java/cn/mauth/crm/leave/controller/: LeadsController.java
crm-leave/src/main/resources/: application.yml
crm-leave/src/main/resources/templates/: leads.ftl
crm-util/: pom.xml
crm-util/src/main/java/cn/mauth/crm/util/: SpringUtil.java
crm-util/src/main/java/cn/mauth/crm/util/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseRepository.java  CrmLog.java  (+3 more)
(+37 files in other folders)
